worker_processes 1;
events {
  worker_connections 1024;
}

http {

  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  # public server
  server {
    listen 1111;
    location / {
      content_by_lua 'ngx.say(" Public server")';
    }
  }

  # protected server
  server {
    listen 2222;
    location / {
      access_by_lua_file 'lua/access.lua';
    }
  }

  # recaptcha server
  server {
    listen 7777;
    location / {
      proxy_pass http://127.0.0.1:5000;
    }
  }
}
